SUPABASE_URL=https://lzlrzlfpetifmqqcijvo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6bHJ6bGZwZXRpZm1xcWNpanZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTE4MzUxNSwiZXhwIjoyMDg0NzU5NTE1fQ.sFi8XipNYnSNeLAQ7WgQNvsEl04FGn2jQZ_9i4ljrog
PORT=3001
